spring.application.name=Spring-Boot-3-Web-App
#spring.datasource.generate-unique-name=false
#spring.datasource.name=runnerz

spring.datasource.url=jdbc:postgresql://localhost:5432/runnerz
spring.datasource.name=runnerz
spring.datasource.username=admin
spring.datasource.password=password

spring.sql.init.mode=always